<!DOCTYPE html>
<html>
  <head>
  <title>Tic Tac Toe</title>
  <style>
    .divBoard {
      display: grid;
      grid-template-columns: 50px 50px 50px;
    }

    .box1 {
      height: 50px;
      width: 50px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .box2 {
      height: 50px;
      width: 50px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .box3, .box6 {
      height: 50px;
      width: 50px;

      border-bottom: 1px solid black;
    }

    .box4 {
      height: 50px;
      width: 50px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .box5 {
      height: 50px;
      width: 50px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
     .box7 , .box8 {
        height:50px; width: 50px;
        border-right:1px solid black;
      
      }
     .box9{
        height:50px; width: 50px;
     
      }
    
    
  </style>
</head>

<body>



  <div class="divBoard">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </div>
  <button id="reset">Reset</button>
  <script>
    
    
    
    


  </script>
</body>
</html>
