@media only screen and (min-width: 64rem) {

	.forecast {
		display: block;
	}



	.heroheader {
		position: relative;
	}

	.summary {
		position: absolute;
		top: 1rem;
		left: 2rem;
		background: radial-gradient(rgba(0, 87, 25, .75),
			rgba(0, 87, 25, .95));
		border: 1px solid #777;
		padding: .75rem;
		color: #fff;
		box-shadow: 0 0 30px #333;
	}

	nav ul li {
		float: left;
		list-style-type: none;
	}

	nav ul li a {
		display: block;
		padding: .5rem 1rem;
		background-color: rgba(0, 87, 25, .95);
	}

	nav {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	nav ul li a {
		padding: .6rem 1rem;
	}

	
	
	.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

	
	div.towns {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(1, auto);
}

div.towns {
    border: solid 1px black;
    font-family: "Libre Franklin", sans-serif;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}
div.towns img {
    width: 95%;
}

div.towns {
    border: solid 1px black;
    font-family: "Libre Franklin", sans-serif;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

div.towns img {
    width: 95%;
}

#sodamotto span {
    font-size: .7rem;
}

p#sodamotto {
    font-size: .7rem;
}

div.towns{
    border: solid 1px black;
    font-family: "Libre Franklin", sans-serif;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

div.towns img{
    width: 95%;
}
	
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}	
	
	
.container {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	max-width: 1048px;
}





.norm:hover {
	box-shadow: 0 0 50px #333;
}

/* rounded corners - boxmodel */
background-color: rgba(0, 0, 0, 0.4);


figcaption {
	font-size: smaller;
}

/* hover effect */



.container figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}



	
	
	
		
		
		
			
	
	
	
	
	
	
	

}
